<!DOCTYPE HTML>

<!--
	Proyecto de Lenguaje de Señas EEUU
	
	Por: Andres Felipe Guerra Vargas Código 2211058
         Carlos Arbey Mejía Martínez Código: 2210549
-->
<html>
	<head>
	
		<!-- NOMBRE PAGINA //-->
		<title>Lenguajes de Señas EEUU - IA</title>
		
		<!-- ICONO PAGINA ETIQUETA //-->
		<link rel="shortcut icon" type="image/x-icon" href="images/avatar.jpg"/>
		
		<!-- INFO PAGINA //-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		
		<!-- HOJAS DE ESTILO //-->
		<link rel="stylesheet" href="assets/css/main.css" />
				
		<!-- MEDIAPIPE -->
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
        
		<!-- BLOQUEO COPIA INFORMACIÓN //-->
        <script language="Javascript">
		<!-- Begin
		function disableselect(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function ("return false")
		if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
		}
		</script>
		
	</head>
	
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">LENGUAJE DE<br>SEÑAS EEUU</h1>
							<p>Andres Felipe Guerra Vargas<br>Código 2211058</p>
                            <p>Carlos Arbey Mejía Martínez<br>Código: 2210549</p>
						</div>

					<!-- Menu -->
						<nav id="nav">
							<!--Menu del proyecto-->
							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Etapas del Proyecto</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Modelo Video</span></a></li>
							</ul>
						</nav>

				</div>
				
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
							<li><a href="https://bitbucket.org/dashboard/overview" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
							<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">LENGUAJE DE SEÑAS EEUU</h2>
								<p align="justify">El proposito del proyecto es diseñar un algoritmo para una arquitectura de red neural, con el fin de 
								reconocer la letra que está realizando con la mano el usuario, la cual es detectada por el sistema, 
								por una cámara de video.<br><br>
								El usuario mostrará la palma de su mano y se dibujará una región o  recuadro para identificar la letra 
								de acuerdo al alfabeto americano.</p>
							</header>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>ETAPAS DEL PROYECTO</h2>
							</header>

							<div class="row">
								<div class="4u 12u$(mobile)">
								    <article class="item">
										<a href="#reqesp" class="image fit"><img src="images/reqesp1.png" alt="" /></a>
										<header>
											<h3>REQUERIMIENTOS Y ESPECIFICACIONES</h3>
										</header>
									</article>
									<article class="item">
										<a href="#dataset" class="image fit"><img src="images/pic09.jpg" alt="" /></a>
										<header>
											<h3>DATA SET</h3>
										</header>
									</article>
									<article class="item">
										<a href="#arqui" class="image fit"><img src="images/arqui.jpg" alt="" /></a>
										<header>
											<h3>ARQUITECTURA Y DISEÑO</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#video" class="image fit"><img src="images/tracking.jpg" alt="" /></a>
										<header>
											<h3>VIDEO (CAPTURA - OBJETO - REGIÓN - TRACKING)</h3>
										</header>
									</article>
								    <article class="item">
										<a href="#modelos" class="image fit"><img src="images/modelos.jpg" alt="" /></a>
										<header>
											<h3>MODELOS IA</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">		
									<article class="item">
										<a href="#evaluacion" class="image fit"><img src="images/evalua.jpeg" alt="" /></a>
										<header>
											<h3>EVALUACIÓN DE LOS MODELOS</h3>
										</header>
									</article>
									<article class="item">
										<a href="#civida" class="image fit"><img src="images/ciclo.png" alt="" /></a>
										<header>
											<h3>CICLO DE VIDA</h3>
										</header>
									</article>		
									<article class="item">
										<a href="#bibliografia" class="image fit"><img src="images/biblio.jpg" alt="" /></a>
										<header>
											<h3>BIBLIOGRAFÍA</h3>
										</header>
									</article>
								</div>	
							</div>

						</div>
					</section>

				<!-- Modelo Video -->
				
					<section id="about" class="three">

							<header>
								<h2>Modelo Video</h2>
							</header>
									
									<table align="center">
									<tr>
									<th border="0"> 
									<img src="images/pic09.jpg" align="center" width="400px" height="300px"/>
									</th>
									</tr>
									<tr>
									<th border="0"> 
									<iframe width="800" height="300" src="http://127.0.0.1:8000/" frameborder="0" allowfullscreen></iframe>
									</th>								
									</tr>
									</table>
									
									<!-- gristlier-maintaina.000webhostapp.com -->													
									
									<!-- <!-- Stream video via webcam -->
									<!-- <div class="video-wrap"> -->
									<!-- <video id="video" playsinline autoplay></video> -->
									<!-- </div> -->

									<!-- <!-- Trigger canvas web API -->
									<!-- <div class="controller"> -->
									<!-- <button id="snap">Capture</button> -->
									<!-- </div> -->

									<!-- <!-- Webcam video snapshot -->
									<!-- <canvas id="canvas" width="640" height="480"></canvas> -->
						
									<!-- <script type="module"> -->
									<!-- 'use strict'; -->

									<!-- const video = document.getElementById('video'); -->
									<!-- const canvas = document.getElementById('canvas'); -->
									<!-- const snap = document.getElementById("snap"); -->
									<!-- const errorMsgElement = document.querySelector('span#errorMsg'); -->

									<!-- const constraints = {
									  audio: false,
									  video: {
										width: 1280, height: 720
									  }
									}; -->

									<!-- // Access webcam -->
									<!-- async function init() { -->
									  <!-- try { -->
										<!-- const stream = await navigator.mediaDevices.getUserMedia(constraints); -->
										<!-- handleSuccess(stream); -->
									  <!-- } catch (e) { -->
										<!-- errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`; -->
									  <!-- } -->
									<!-- } -->

									<!-- // Success -->
									<!-- function handleSuccess(stream) { -->
									  <!-- window.stream = stream; -->
									  <!-- video.srcObject = stream; -->
									<!-- } -->

									<!-- // Load init -->
									<!-- init(); -->

									<!-- // Draw image -->
									<!-- var context = canvas.getContext('2d'); -->
									<!-- snap.addEventListener("click", function() { -->
											<!-- <!-- context.drawImage(video, 0, 0, 640, 480); -->
									<!-- });	 -->

									<!-- </script>  -->

					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">
							
							<article id="reqesp">
								<h2 class="major">REQUERIMIENTOS Y ESPECIFICACIONES</h2>

								<ul class="alt">
										<img src="images/reqesp.png" align="center" width="800" height="700"/>	
										</ul>	

								<footer>
								<a href="#portfolio" class="button scrolly">Volver</a>
							    </footer>
								
							</article>							
							<article id="dataset">
								<h2 class="major">DATASET</h2>
								<br>
								<ul class="alt">
											<li align="justify">El conjunto de datos escogido presenta un campo de etiquetas u objetivos que van desde la posición 0 a la 25, donde cada uno representa una letra 
											alfabética de la A la Z. Es importante resaltar que las posiciones 9 = J o 25 = Z, no se representarán, dado que requieren un movimiento gestual para su 
											representación. El conjunto de datos presenta 73.793 muestras debidamente etiquetados. <br> Para nuestro caso, se realizó la toma del DataSet de los 
											repositorios [1] y [2] y tambien se realizo un data aumentation, se unificaron, para así poder manipular un solo conjuntos de muestras, el cual se dividirá en dos subconjuntos 
											(Entrenamiento y validación) al momento de generar todos los pasos del modelo a implementar.</li>
											<li align="justify">La arquitectura del repositorio se estructurará de la siguiente forma:</li>
											<li align="center"><img src="images/arquitectura.jpg"/></li>
											<li align="justify">Las imágenes se guardarán en carpetas la cual corresponde a la letra, de esta forma se manejará la etiquetación de las imágenes. </li>
											<li align="justify">La distribución de las imágenes en el repositorio será el siguiente:</li>
											<li align="center"><img src="images/repositorio.jpg"/></li>
											<li align="justify">Se resalta que la clasificación de algunas letras son muy parecidas en las posiciones gestuales y algunas posiciones no son 
											iguales a la imagen prueba, que pueden llevar al modelo a inducir al error en su predición de interpretación.									 
											Para estos casos se validará solucionar con la funcionalidad de incremento de datos.</li>
											<li align="justify">A continuación, se presenta una muestra de dos letras:</li>
											<li align="center"><img src="images/muestra.jpg"/></li>
											<li align="justify">Realizando la validación del dataset en los modelos propuestos se evidencio problemas en las capturas de las imágenes del datset, 
											donde se pudo ver que existían imágenes con mucho ruido, lo que generaba problemas en el cálculo de los pesos del modelo. Por este motivo se realizó 
											una depuración del dataset eliminado dichas imágenes, adicionalmente se realizó lo siguiente:<br>
											1. Se generaron nuevas muestras a partir del programa de captura de imágenes diseñado en el proyecto apoyados en la solución de mediapipe.<br>
											2. Se realiza un data augmentation del nuevo data set generado utilizando la librería de Keras.<br>
											La distribución final con el que se obtuvo el modelo que mejor generalizó el problema fue de un total de 70.725 distribuido de la siguiente manera:</li>
											<li align="center"><img src="images/repositorio2.jpeg"/></li>
										</ul>	

								<footer>
								<a href="#portfolio" class="button scrolly">Volver</a>
							    </footer>
								
							</article>
											
							<article id="arqui">
								<h2 class="major">ARQUITECTURA Y DISEÑO</h2>
								<br>
								<ul class="alt">
										<li align="justify" style= "list-style-type: disc">Arquitectura inicial del proyecto</li>									
										<li align="center"><img src="images/arquitectura2.jpeg" width="800" height="500"/></li>
										<li align="justify" style= "list-style-type: disc">La metodología de nuestra arquitectura es de forma secuencial, utilizando el formato de cascada con agilismo.</li>
										<li align="center"><img src="images/spring.png" width="800" height="500"/></li>
										<li align="justify" style= "list-style-type: disc">UML de la arquitectura del proyecto</li>
										<li align="center"><img src="images/uml.jpeg" width="800" height="500"/></li>
										</ul>	

								<footer>
								<a href="#portfolio" class="button scrolly">Volver</a>
							    </footer>
								
							</article>
							
							<article id="video">
								<h2 class="major">VIDEO (CAPTURA - OBJETO - REGIÓN - TRACKING)</h2>
											
											<!-- MEDIAPIPE -->
									
											<table align="center">
											<tr>
											<th border="0"> 
											<p align="center">GEOMETRÍA DE LA MANO</p>
											<img src="images/hand_landmarks.png" align="center" width="400" height="300"/>
											</th>
											
											<th border="0"> 
											<p align="center">CAPTURA</p>
											<video class="input_video"></video>
											</tr>
											
											<tr>
											<th border="0"> 
											<p align="center">OBJETO - TRACKING</p>
											<canvas class="output_canvas" width="400px" height="300px">
											</th>

										    <th border="0"> 
											<p align="center">REGIÓN</p>
											<video src="images/Region.mp4" width="400" height="300" autoplay muted loop></video>
											</th>
											</tr>
											</table>
											
											<button class="on" onclick="on">ON</button>
											<button class="off" onclick="off">OFF</button>

								<footer>
								<a href="#portfolio" class="button scrolly">Volver</a>
							    </footer>
		
							<!-- Script Video -->
						
							<script type="module">
								
								const on = document.getElementsByClassName('on')[0];
								
								on.addEventListener('click', function() {	
								
									const videoElement = document.getElementsByClassName('input_video')[0];
									const canvasElement = document.getElementsByClassName('output_canvas')[0];
									const canvasCtx = canvasElement.getContext('2d');

									function onResults(results) {
									  //canvasCtx.save();
									  canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
									  //canvasCtx.drawImage(
										  //results.image, 0, 0, canvasElement.width, canvasElement.height);
									  if (results.multiHandLandmarks) {
										for (const landmarks of results.multiHandLandmarks) {
										  drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS,
														 {color: '#00FF00', lineWidth: 5});
										  drawLandmarks(canvasCtx, landmarks, {color: '#FF0000', lineWidth: 2});
										}
									  }
									  canvasCtx.restore();
									}

									const hands = new Hands({locateFile: (file) => {
									  return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
									}});
									hands.setOptions({
									  maxNumHands: 2,
									  minDetectionConfidence: 0.5,
									  minTrackingConfidence: 0.5
									});
									hands.onResults(onResults);

									const camera = new Camera(videoElement, {
									  onFrame: async () => {
										await hands.send({image: videoElement});
									  },
									  width: 400,
									  height: 300
									});
									camera.start();
								});
								
								const off = document.getElementsByClassName('off')[0];
								off.addEventListener('click', function() {
								location.reload();
								});
								
							</script>
						
							</article>
							
							<article id="modelos">
								<h2 class="major">MODELOS IA</h2>
								<br>
								<ul class="alt">
											<li align="justify">Los modelos que se propusieron como solución a este problema fueron los siguientes:</li>
											<br>
											<li align="justify" style= "list-style-type: square"><strong>CNN:</strong> Este modelo Implementa una red convolucional para la extracción de características y al final una
											capa Softmax, para realizar la clasificación de las imágenes. Para este modelo se utilizó una red inicial con las siguientes 
											características:</li>
											<li align="center"><img src="images/arquicnn.jpeg" width="500px" height="400px"/></li>
											<li align="justify"><strong>NOTA:</strong> Los modelos CNN implementados pueden encontrarse en la carpeta <b>Modelos.py</b></li>
											<br>
											<li align="justify" style= "list-style-type: square"><b>SIFT + MLP:</b> Para la extracción de características se utilizo SIFT 
											(Scale-Invariant Feature Transform), dado que SURF, por su limitación de licencia implicaría un downgrade 
											de nuestro sistema. El clasificador utilizado fue una MLP (Perceptrón multicapa), donde se utilizó la solución
											propuesta por Andrés Guerra y Carlos Mejía para el laboratorio 1 de la materia de visión computacional (Punto Adicional).</li>
											<li align="justify">Para este modelo se realizó:</li>
											<li align="justify" style= "list-style-type: disc">La extracción de las características de las imágenes utilizando SIFT las cuales fueron 
											almacenados en un vector numpy.</li>
											<li align="justify" style= "list-style-type: disc">Dado que los descriptores obtenidos por las imágenes son diferentes se realizó un apilamiento 
											de estos, obteniendo una matriz de un total de 128 columnas para todas las imágenes.</li>
											<li align="justify" style= "list-style-type: disc">Se implemento un modelo de clustering utilizando KMeans con un total de 24 clusters, equivalentes a 
											las 24 clases de nuestro problema.</li>
											<li align="justify" style= "list-style-type: disc">Con la información obtenida en el clustering se construyó un histograma.</li>
											<li align="justify" style= "list-style-type: disc">La información obtenida se normaliza utilizando StandardScalar, para evitar sesgos por variaciones pronunciadas.</li>
											<li align="justify" style= "list-style-type: disc">Con la información anterior, se construye el data set y los vectores de características y etiquetas.</li>
											<li align="justify" style= "list-style-type: disc">Se implemento una MLPClassifier con 4 capas ocultas de 256, 128, 64 y 32 neuronas</li>
											<li align="justify" style= "list-style-type: disc">Finalmente con el modelo MLPClassifier y el data set transformado, se realizó el entrenamiento.</li>
											<li align="justify"><b>Nota:</b> Las funciones que se utilizaron para implementar este proceso, se pueden evidenciar en la clase <b>classData.py</b></li>
										</ul>	

								<footer>
								<a href="#portfolio" class="button scrolly">Volver</a>
							    </footer>
								
							</article>
							
							<article id="evaluacion">
								<h2 class="major">EVALUACIÓN DE LOS MODELOS</h2>
								<br>
								<ul class="alt">
											<li align="justify">A continuación se registran los resultados obtenidos del análisis de complejidad, de los modelos propuestos para el proyecto:</li>
											<br>
											<li align="justify" style= "list-style-type: square"><b>CNN:</b> Para este modelo se implementaron las siguientes estrategías de regularización:</li>
											<li align="justify" style= "list-style-type: disc">Regularización usando Dropout en todas las capas siguientes al Maxpooling y Full connect de la red.</li>
											<li align="justify" style= "list-style-type: disc">Regularación usando Dropout solo en las siguientes capas a las Full connect de la red.</li>
											<li align="justify" style= "list-style-type: disc">Data Augmentation: Se realizó una depuración del data set inicial y posteriormente 
											se generaron nuevas imagenes utilizando la funcionalidad de Keras ImageDataGenerator.</li>
											<li align="justify" style= "list-style-type: disc">Combinación de los métodos 1 y 2 Vs el Data Augmentation.</li>	
											<li align="justify" style= "list-style-type: disc">Las metricas utilizadas para la evaluación de los modelos fueron accuracy y loss.</li>
											<br>
											<li align="justify">A continuación se presentan los 3 mejores resultados obtenidos del modelo, aplicando los métodos de regularización. Se puede
											validar las pruebas realizadas de los otros modelos en la página comet.</li>
											<li align="justify"><a href="https://www.comet.ml/cmejia99/lenguaje-de-senas/view/new" target="_blank">https://www.comet.ml/cmejia99/lenguaje-de-senas/view/new</a></li>
											<br>
											<h2 class="major"><b>MODELO 1</b></h2>
											<br>
											<li align="justify">Se utilizo como optimizador “Stochastic Gradient Descent” con los siguientes hiperparametros: 
											learning_rate=0.001, momentum =0.9, epochs=20.</li>
											<li align="center"><img src="images/modelo1.jpg" width="500px" height="500px"/></li>
											<li align="justify" style= "list-style-type: disc"><b>Análisis de complejidad:</b></li>
											<li align="center"><img src="images/anacomple1.jpg" width="800px" height="400px"/></li>
											<li align="center"><img src="images/resultado1.jpg" width="800px" height="100px"/></li>
											<br>
											<h2 class="major"><b>MODELO 2</b></h2>
											<br>
											<li align="justify">Se utilizo como optimizador “Stochastic Gradient Descent” con los siguientes hiperparametros: 
											learning_rate=0.001, momentum =0.9, epochs=20.</li>
											<li align="justify">Se aplico regularización aplicando dropout en capas convolucionales y full conect.</li>
											<li align="center"><img src="images/modelo2.jpg" width="500px" height="500px"/></li>
											<li align="justify" style= "list-style-type: disc"><B>Análisis de complejidad:</B></li>
											<li align="center"><img src="images/anacomple2.jpg" width="800px" height="400px"/></li>
											<li align="center"><img src="images/resultado2.jpg" width="800px" height="100px"/></li>
											<br>
											<h2 class="major"><b>MODELO 3</b></h2>
											<br>
											<li align="justify">Se utilizo como optimizador “Stochastic Gradient Descent” con los siguientes hiperparametros: 
											learning_rate=0.001, momentum =0.9, epochs=20.</li>
											<li align="justify">Se aplico regularización aplicando dropout solo en la capa full conect.</li>
											<li align="center"><img src="images/modelo3.jpg" width="500px" height="500px"/></li>
											<li align="justify" style= "list-style-type: disc"><b>Análisis de complejidad:</b></li>
											<li align="center"><img src="images/anacomple3.jpg" width="800px" height="400px"/></li>
											<li align="center"><img src="images/resultado3.jpg" width="800px" height="100px"/></li>
								</ul>	

								<footer>
								<a href="#portfolio" class="button scrolly">Volver</a>
							    </footer>
								
							</article>
							
							<article id="civida">
								<h2 class="major">CICLO DE VIDA</h2>
								<br>
								<ul class="alt">
										<img src="images/vida.png" align="center" width="800" height="700"/>	
										</ul>	

								<footer>
								<a href="#portfolio" class="button scrolly">Volver</a>
							    </footer>
								
							</article>
							
							<article id="bibliografia">
								<h2 class="major">BIBLIOGRAFÍA</h2>
								<br>
								<ul class="alt">
											<li align="justify">https://www.kaggle.com/datamunge/sign-language-mnist?select=american_sign_language.PNG</li>
											<li align="justify">https://www.kaggle.com/grassknoted/asl-alphabet</li>
											<li align="justify">https://drive.google.com/drive/folders/1wgXtF6QHKBuXRx3qxuf-o6aOmN87t8G-</li>
											<li align="justify">https://www.comet.ml/cmejia99/lenguaje-de-senas/view/new</li>
										</ul>	

								<footer>
								<a href="#portfolio" class="button scrolly">Volver</a>
							    </footer>
								
							</article>
							
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<p class="copyright">&copy;HTML5 UP Diseñado por: <a href="https://cimelef.com">Andrés Guerra - Carlos Mejia</a>.</p>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>